import math

v = int(input("Введите скорость байкера: "))
t = int(input("Введите время движения байкера в часах: "))

if v >= 0:
    circle = int(((v * t)/109))
    S = (v * t) - (circle*109)
    d = "по часовой стрелки МКАД"
else:
    circle = abs(int(((v * t)/109)))
    S = 109 - ((abs(v) * t) - (circle*109))
    d = "против часовой стрелки МКАД"



print("Байкер находится на", abs(S), "километре из", circle, "круга движение", d) 
